MNEMONIC="once upon a time there was a castle by the north shore"
PRIVATE_KEY_1="vdfoig8tretrrerknmioutretnfoiut4poi9854jij09884j09f8t4ro0irtjiut"
PRIVATE_KEY_2="kjfdsoifudnfoseiu394870785084503049nmlknkdf098i43nf50843njkhjfdj"
PRIVATE_KEY_3="kl09ie90rer8r08if09rej09f980e5rejf098eorejer9fuureojd9ureojf09eu"
PRIVATE_KEY_4="********************************"
INFURA_API_KEY="********************************"
INFURA_API_SECRET="********************************"
ALCHEMY_API_KEY="kljourre9543534-0i9ikljf9u340j"
ETHERSCAN_API_KEY="********************************"